<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
	.st0{
    fill:none;
    stroke:#000000;
    stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

</style>
</head>
<body>

<div class="header">
  <g id="Layer_1">
    <g>
      <path class="st0" d="M183.2,169.3v11.3h-19.7v45.3h-12.6v-45.3h-19.8v-11.3H183.2z"/>
      <path class="st0" d="M235.5,225.9h-14.4l-11.2-20.4c-9,0-10.4,0-10.4,0v20.4h-12.6v-56.7h26.2c12.4,0,19.9,8.9,19.9,18.3
        c0,7.3-4.2,14.3-10.9,16.7L235.5,225.9z M214.1,194.5c4.4,0,7.9-2.7,7.9-7c0-4.4-3.5-7.3-7.9-7.3h-14.6v14.3H214.1z"/>
      <path class="st0" d="M270.2,214.2h-20.9l-4.4,11.7H233l20.8-56.7H267l19.6,56.7h-11.9L270.2,214.2z M266.3,203.8l-6.5-17.3
        l-6.5,17.3H266.3z"/>
      <path class="st0" d="M296.4,225.9l-18.7-56.7h11.9l13.5,40.9l13.6-40.9h11.9l-18.7,56.7L296.4,225.9z"/>
      <path class="st0" d="M371.8,169.3v11.3h-28.2v10.1l23.5,0.1v11.3l-23.5-0.1v12.6h28.2v11.3h-40.5v-56.7L371.8,169.3L371.8,169.3z"
        />
      <path class="st0" d="M418.5,214.6v11.3h-40.2v-56.7h12.6v45.3L418.5,214.6L418.5,214.6z"/>
      <path class="st0" d="M461.9,169.3v11.3h-28.2v10.1l23.5,0.1v11.3l-23.5-0.1v12.6h28.2v11.3h-40.5v-56.7L461.9,169.3L461.9,169.3z"
        />
      <path class="st0" d="M516.9,225.9h-14.4l-11.2-20.4c-9,0-10.4,0-10.4,0v20.4h-12.6v-56.7h26.2c12.4,0,19.9,8.9,19.9,18.3
        c0,7.3-4.2,14.3-10.9,16.7L516.9,225.9z M495.6,194.5c4.4,0,7.9-2.7,7.9-7c0-4.4-3.5-7.3-7.9-7.3H481v14.3H495.6z"/>
    </g>
  </g>
  <g id="Layer_2">
    <path class="st1" d="M183.2,295c20-2.5,29.8-9.7,35-16c5-6,7.3-12.9,16-19c8.9-6.3,15.4-6.9,17-7c2.5-0.1,12.2-0.4,16.4,6.4
      c0.2,0.4,3.4,5.2,1.5,9.8c-1.3,3.2-4.5,5-5,4.6c-0.4-0.3,1.7-2.3,1.4-5.2c-0.2-2.5-2-4.3-2.5-4.7c-3.1-2.8-7.6-1.8-8.2-1.7
      c-6.1,1.3-11.6,8.7-9.9,14.2c1.9,6,11.6,6.8,14.2,7c11.1,0.9,19.8-5.8,21.9-7.5c9.6-7.9,6.8-14.3,15.8-20.4
      c0.6-0.4,13.2-8.8,23.1-3c7,4.1,8.2,12.5,8.2,12.9c0.3,2.3,1,7.7-2.9,11.3c-4.4,4.1-11.5,2.5-11.6,1.8c-0.1-0.5,3.4-0.4,5.7-3
      c2.1-2.4,3.3-7.2,0.7-10.2c-2.4-2.8-6.8-2.3-9.3-1.3c-4.2,1.8-6.7,6.9-5.9,10.8c1.3,6.2,11,9.7,18.5,9.1c3.1-0.2,7.3-1.2,24.2-14.7
      c9.5-7.6,8.5-8,12.9-10.8c5.4-3.4,17.9-11,30.1-6.1c7.3,3,12.8,9.7,14.7,17c0.5,2,2.1,8.5-1.1,15.4c-0.6,1.4-2.7,5.6-7.3,8.4
      c-4.4,2.7-9.9,3.4-10.4,2.3c-0.6-1.4,8.4-3.7,11.1-11.1c2-5.3,0.6-13-4.3-16.3c-6.6-4.4-18,0-21.7,8.4c-3.6,8.3,1.6,17.6,7.9,21.3
      c6.5,3.8,14,1.6,17.9,0.4c6.2-1.9,8.2-4.4,28.3-19c4.1-3,7.1-5.1,11.6-5.6c6.1-0.6,11.2,2.2,14.2,4.3"/>
  </g>
  </svg>
</div>

<div class="navbar">
  <a href="Inspiration">Inspiration</a>
  <a href="Destination">Destination</a>
  <a href="Places">Places to Stay</a>
  <a href="News" class="right">News & Advice</a>
  <a href="Reader's Choice" class="right">Reader's Choice</a>
</div>

<div class="row">
  <div class="side">...</div>
  <div class="main">...</div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>